# This is the initial network config.
# It can be overwritten by cloud-init or subiquity.
# For more information, see netplan(5)

network:
    version: 2
    ethernets:
        zz-all-en:
            match:
                name: "en*"
            dhcp4: true
            dhcp6: true
            accept-ra: true
        zz-all-eth:
            match:
                name: "eth*"
            dhcp4: true
            dhcp6: true
            accept-ra: true
